# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windows, 1, 3, default
    animation = windowsOut, 1, 3, default, popin 80%
    animation = windowsIn, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 0, 3, default

    # Disable animations for specific windows
    windowrulev2 = noanim, class:(phpstorm|wofi)
    layerrule = noanim, ^.*$
}
