# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1
monitor=DP-1, 3840x2560@60, 1920x0, 1.6
monitor=DP-2, 2560x1440@60, 4320x0, 1
monitor=,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Place workspaces on specific monitors
# Left
workspace=5,name:chat,monitor:HDMI-A-1
workspace=6,name:misc2,monitor:HDMI-A-1
# Center
workspace=1,name:code,monitor:DP-1
workspace=2,name:terminal,monitor:DP-1
workspace=3,name:browser,monitor:DP-1
workspace=4,name:misc,monitor:DP-1
# Right
workspace=7,name:preview,monitor:DP-2
workspace=8,name:music,monitor:DP-2
