# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1, 1920x1080, 0x0, 1
monitor=DP-1, 2560x1440@60, 1920x0, 1
monitor=DP-2, 1920x1080, 4480x0, 1
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# Place workspaces on specific monitors
workspace=1,name:code,monitor:DP-1
workspace=2,name:terminal,monitor:DP-1
workspace=3,name:browser,monitor:DP-1
workspace=4,name:misc,monitor:DP-1
workspace=5,name:chat,monitor:HDMI-A-1
workspace=6,name:misc2,monitor:HDMI-A-1
workspace=7,name:preview,monitor:DP-2
workspace=8,name:music,monitor:DP-2
