# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 4

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgb(c79b90) rgb(799a9f) 45deg
    col.inactive_border = rgb(3f2a25) rgb(2a2522) 45deg
    # TokyoNight
    # col.active_border = rgb(BB9AF7) rgb(7AA2F7) rgb(41A6B5) 45deg
    # col.inactive_border = rgb(1A1B26)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = hy3
}

plugin {
    hy3 {
        no_gaps_when_only = 1
    }
}


group {
    col.border_active = rgb(BB9AF7) rgb(7AA2F7) rgb(41A6B5) 45deg

    groupbar {
        font_size = 12
        indicator_height = 3
        height = 20
        text_color = rgb(C0CAF5)
        col.active = rgb(2f3344)
        col.inactive = rgb(1A1B26)
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
