# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, ^(wofi)$

# Opacity
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$

# Force windows on specific workspaces
windowrulev2 = workspace 1,class:^(Code|PHPStorm)$
windowrulev2 = workspace 5,class:^(discord)$
windowrulev2 = workspace 8,title:^Spotify.*$
windowrulev2 = tile,title:^Spotify.*$
windowrulev2 = suppressevent maximize, class:.*

# Improve Jetbrains popups
# windowrulev2 = minsize 400 800, class:^.*(jetbrains).*$, floating:1
windowrulev2 = noanim, class:^.*(jetbrains).*$, floating:1
windowrulev2 = noborder, class:^.*(jetbrains).*$, floating:1
windowrulev2 = maxsize 1000 1000, class:^Xdg-desktop-portal-gtk$, floating:1
windowrulev2 = maxsize 1150 650, class:^pcmanfm$, floating:1
windowrulev2 = noborder, class:^Xdg-desktop-portal-gtk$, floating:1

# Floating windows
windowrulev2 = float,class:^(pcmanfm)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
