# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float, ^(wofi)$

# Opacity
windowrulev2 = opacity 0.95 0.95,class:^(kitty)$

# Force windows on specific workspaces
windowrulev2 = workspace 1,class:^(Code|PHPStorm)$
windowrulev2 = workspace 5,class:^(discord)$
windowrulev2 = workspace 8,title:^(Spotify|YouTube Music).*$
windowrulev2 = tile,title:^(Spotify|YouTube Music).*$
windowrulev2 = suppressevent maximize, class:.*

# Improve Jetbrains popups
# windowrulev2 = minsize 400 800, class:^.*(jetbrains).*$, floating:1
windowrulev2 = noinitialfocus, class:(jetbrains-)(.*), floating:1
windowrulev2 = noanim, class:^.*(jetbrains).*$, floating:1
windowrulev2 = noborder, class:^.*(jetbrains).*$, floating:1

# Improve file picker popups
windowrulev2 = maxsize 1150 650, class:^(pcmanfm|Thunar)$, floating:1
windowrulev2 = tag +filepicker, class:^Xdg-desktop-portal-gtk$, floating:1
windowrulev2 = minsize 1000 700, tag:filepicker
windowrulev2 = noborder 1000 700, tag:filepicker
windowrulev2 = noshadow 1000 700, tag:filepicker
windowrulev2 = maxsize 950 560, title:^(SpeedCrunch)$

# Prevent brave from maximizing
# windowrulev2 = fullscreenstate 0, class:^(brave)$, fullscreen:2

# Floating windows
windowrulev2 = float,class:^(pcmanfm|Thunar)$
windowrulev2 = float,title:^(SpeedCrunch)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Picture in picture
windowrulev2 = nomaxsize, initialTitle:^(Mode PIP).*$
windowrulev2 = minsize 800 600, initialTitle:^(Mode PIP).*$
