# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = float,class:^(wofi)$

# Opacity
# windowrule = opacity 0.95 0.95,class:^(kitty)$

# Force windows on specific workspaces
windowrule = workspace 1,class:^(Code|PHPStorm)$
windowrule = workspace 5,class:^(discord)$
windowrule = workspace 8,title:^(Spotify|YouTube Music).*$
windowrule = tile,title:^(Spotify|YouTube Music).*$
windowrule = suppressevent maximize, class:.*

# Improve Jetbrains popups
windowrule = minsize 400 800, class:^.*(jetbrains).*$, floating:1
# windowrule = noinitialfocus, class:(jetbrains-)(.*), floating:1
windowrule = noanim, class:^.*(jetbrains).*$, floating:1
windowrule = noborder, class:^.*(jetbrains).*$, floating:1

# Improve file picker popups
windowrule = maxsize 1150 650, class:^(pcmanfm|Thunar)$, floating:1
windowrule = tag +filepicker, class:^Xdg-desktop-portal-gtk$, floating:1
windowrule = minsize 1000 700, tag:filepicker
windowrule = noborder 1000 700, tag:filepicker
windowrule = noshadow 1000 700, tag:filepicker
windowrule = maxsize 950 560, title:^(SpeedCrunch)$

# Prevent brave from maximizing
# windowrule = fullscreenstate 0, class:^(brave)$, fullscreen:2

# Floating windows
windowrule = float,class:^(pcmanfm|Thunar)$
windowrule = float,title:^(SpeedCrunch)$
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^(xdg-desktop-portal-gtk)$

# Picture in picture
windowrule = nomaxsize, initialTitle:^(Mode PIP).*$
windowrule = minsize 800 600, initialTitle:^(Mode PIP).*$
