rofi.fullscreen: true
rofi.color-enabled: true
rofi.color-window: argb:CC1A1B26,argb:CC1A1B26,#E0AF68
rofi.color-normal: argb:02000000,#C0CAF5,argb:02000000,argb:02000000,#E0AF68
rofi.color-active: argb:02000000,#C0CAF5,argb:02000000,argb:02000000,#C0CAF5
rofi.color-urgent: argb:02000000,#C0CAF5,argb:02000000,argb:02000000,#C0CAF5

rofi.font: System San Francisco Display 14
rofi.eh: 1
rofi.line-margin: 20
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 3
rofi.width: 100
rofi.padding: 200
rofi.bw: 0
rofi.show-icons: true