# vim:fileencoding=utf-8:foldmethod=marker

confirm_os_window_close 0
window_padding_width 4
cursor_trail 3
cursor_trail_decay 0.1 0.4
font_family JetBrainsMono Nerd Font
font_size 12
foreground #C0CAF5
background #1A1B26
color0 #6878A6
color1 #DB4B4B
color2 #9ECE6A
color3 #E0AF68
color4 #7AA2F7
color5 #BB9AF7
color6 #41A6B5
color8 #5d6791
color7 #C0CAF5
color9 #A6333F
color10 #9ECE6A
color11 #BBA461
color12 #6D91DE
color13 #9D7CD8
color14 #449DAB
color15 #9AA5CE

# Fix issue with ssh & backspace
term xterm-256color

# Keyboard shortcut
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+c copy_or_interrupt
map ctrl+alt+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard
