[options]
font = Menlo for Powerline 14

[colors]
foreground      = #B3B3D4
foreground_bold = #B3B3D4
cursor          = #B3B3D4
background      = #1D1D26

color0  = #1D1D26
color8  = #928374

# White
color7  = #F8F8F0
color15 = #B3B3AD

# Red
color1  = #E20049
color9  = #E20049

# Green
color2  = #00F572
color10 = #00D965

# Yellow
color3  = #FFCC66
color11 = #D9AD57

# Blue
color4  = #00BFFF
color12 = #00A3D9

# Purple
color5  = #FF3399
color13 = #BD2671

# Teal
color6  = #7874A6
color14 = #535172

# Extra colors
color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1